server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereUSChecked2
variable.orgId=SEPHORAChecked2,FL_NA_Checked2,DCChecked2,MARVELChecked2,USChecked2,ItalyChecked2
