server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereUSCheckedRefreshed2
variable.orgId=SEPHORACheckedRefreshed2,FL_NA_CheckedRefreshed,DCCheckedRefreshed,MARVELCheckedRefreshed,USCheckedRefreshed,ItalyCheckedRefreshed
