server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereUSCheckedRefreshed
variable.orgId=SEPHORACheckedRefreshed,FL_NA_CheckedRefreshed,DCCheckedRefreshed,MARVELCheckedRefreshed,USCheckedRefreshed,ItalyCheckedRefreshed
