server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereUSChecked
variable.orgId=SEPHORAChecked,FL_NA_Checked,DCChecked,MARVELChecked,USChecked,ItalyChecked
