server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereUSCheckedNew
variable.orgId=SEPHORACheckedNew,FL_NA_CheckedNew,DCCheckedNew,MARVELCheckedNew,USCheckedNew,ItalyCheckedNew
