server.port=8080
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=StratosphereCheckedNew
variable.orgId=SEPHORACheckedNew,FL_NA_NEWCheckedNew,DCCheckedNew,MARVELCheckedNew
