server.port=8087
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=ProdFeature
variable.orgId=SEPHORAProdFeature,FL_NA_ProdFeature,DCProdFeature,MARVELProdFeature
