server.port=8087
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=ProdFeatureTest
variable.orgId=SEPHORAProdFeatureTest,FL_NA_ProdFeatureTest,DCProdFeatureTest,MARVELProdFeatureTest
