server.port=8087
management.endpoints.web.exposure.include=*
management.security.enabled=false
variable.name=DevFeature
variable.orgId=SEPHORADevFeature,FL_NA_DevFeature,DCDevFeature,MARVELDevFeature
